# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4500.00mil 1560.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,30.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Via[180.00mil 310.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[690.00mil 340.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[609.00mil 309.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[640.00mil 380.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[480.00mil 310.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[610.00mil 1070.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[660.00mil 1120.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1150.00mil 190.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2290.00mil 360.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2290.00mil 1100.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1230.00mil 1100.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 1445.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[500.00mil 1445.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 1470.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 1195.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[650.00mil 1245.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 1170.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 1295.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[850.00mil 1070.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 1145.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[700.00mil 1045.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 1095.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[400.00mil 1195.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1050.00mil 1395.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[700.00mil 1420.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1625.00mil 1445.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 1495.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[550.00mil 1520.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1625.00mil 1145.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1825.00mil 1170.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1725.00mil 1070.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 870.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[400.00mil 845.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[500.00mil 795.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 695.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[500.00mil 695.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 720.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 445.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[650.00mil 495.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 420.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 545.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[850.00mil 320.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 395.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[700.00mil 295.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 345.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[400.00mil 445.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1050.00mil 645.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[700.00mil 670.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1625.00mil 695.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 745.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[550.00mil 770.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1625.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1825.00mil 420.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1725.00mil 320.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[450.00mil 120.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[400.00mil 95.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[500.00mil 45.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4350.00mil 150.00mil 250.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[4350.00mil 1400.00mil 250.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[150.00mil 1400.00mil 250.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[150.00mil 150.00mil 250.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[274.00mil 615.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[274.00mil 407.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[350.00mil 749.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[277.00mil 951.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 1036.00mil 30.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0805" "C100" "100nF" 325.00mil 27.5481mm 41.50mil 98.07mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C103" "10uF" 425.00mil 27.5481mm 35.64mil 105.92mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C102" "100nF" 325.00mil 334.57mil 31.50mil 72.64mil 3 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C101" "10uF" 425.00mil 334.57mil 31.50mil 72.64mil 3 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "+" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "-" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "LTC_4627JR" "D100" "unknown" 1775.00mil 395.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG1_A" "1" "edge2"]
	Pin[-250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG2_A" "2" "edge2"]
	Pin[-150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "CATH_D" "3" "edge2"]
	Pin[-50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "A_L123" "4" "edge2"]
	Pin[50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "e" "5" "edge2"]
	Pin[150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD3" "6" "edge2"]
	Pin[250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_DP" "7" "edge2"]
	Pin[350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD4" "8" "edge2"]
	Pin[350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "NC" "9" "edge2"]
	Pin[250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "10" "edge2"]
	Pin[150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_F" "11" "edge2"]
	Pin[50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "12" "edge2"]
	Pin[-50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_C,L1" "13" "edge2"]
	Pin[-150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_A,L1" "14" "edge2"]
	Pin[-250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_G" "15" "edge2"]
	Pin[-350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_b,L2" "16" "edge2"]
	ElementLine [0.0000 -300.00mil -800.00mil -300.00mil 15.00mil]
	ElementLine [-800.00mil -300.00mil -800.00mil 300.00mil 15.00mil]
	ElementLine [-800.00mil 300.00mil 800.00mil 300.00mil 15.00mil]
	ElementLine [800.00mil 300.00mil 800.00mil -300.00mil 15.00mil]
	ElementLine [800.00mil -300.00mil -10.00mil -300.00mil 15.00mil]

	)

Element["" "LTC_4627JR" "D101" "unknown" 3400.00mil 395.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG1_A" "1" "edge2"]
	Pin[-250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG2_A" "2" "edge2"]
	Pin[-150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "CATH_D" "3" "edge2"]
	Pin[-50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "A_L123" "4" "edge2"]
	Pin[50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "e" "5" "edge2"]
	Pin[150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD3" "6" "edge2"]
	Pin[250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_DP" "7" "edge2"]
	Pin[350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD4" "8" "edge2"]
	Pin[350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "NC" "9" "edge2"]
	Pin[250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "10" "edge2"]
	Pin[150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_F" "11" "edge2"]
	Pin[50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "12" "edge2"]
	Pin[-50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_C,L1" "13" "edge2"]
	Pin[-150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_A,L1" "14" "edge2"]
	Pin[-250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_G" "15" "edge2"]
	Pin[-350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_b,L2" "16" "edge2"]
	ElementLine [0.0000 -300.00mil -800.00mil -300.00mil 15.00mil]
	ElementLine [-800.00mil -300.00mil -800.00mil 300.00mil 15.00mil]
	ElementLine [-800.00mil 300.00mil 800.00mil 300.00mil 15.00mil]
	ElementLine [800.00mil 300.00mil 800.00mil -300.00mil 15.00mil]
	ElementLine [800.00mil -300.00mil -10.00mil -300.00mil 15.00mil]

	)

Element["onsolder" "SO24W" "U100" "unknown" 625.00mil 400.00mil 385.00mil 70.00mil 3 100 "auto"]
(
	Pad[275.00mil 150.00mil 275.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIN" "1" "onsolder,square,edge2"]
	Pad[225.00mil 150.00mil 225.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG0" "2" "onsolder,square,edge2"]
	Pad[175.00mil 150.00mil 175.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG4" "3" "onsolder,square,edge2"]
	Pad[125.00mil 150.00mil 125.00mil 210.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "onsolder,square,edge2"]
	Pad[75.00mil 150.00mil 75.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG 6" "5" "onsolder,square,edge2"]
	Pad[25.00mil 150.00mil 25.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG2" "6" "onsolder,square,edge2"]
	Pad[-25.00mil 150.00mil -25.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG3" "7" "onsolder,square,edge2"]
	Pad[-75.00mil 150.00mil -75.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG7" "8" "onsolder,square,edge2"]
	Pad[-125.00mil 150.00mil -125.00mil 210.00mil 20.00mil 10.00mil 30.00mil "GND" "9" "onsolder,square,edge2"]
	Pad[-175.00mil 150.00mil -175.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG5" "10" "onsolder,square,edge2"]
	Pad[-225.00mil 150.00mil -225.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG1" "11" "onsolder,square,edge2"]
	Pad[-275.00mil 150.00mil -275.00mil 210.00mil 20.00mil 10.00mil 30.00mil "|CS" "12" "onsolder,square,edge2"]
	Pad[-275.00mil -210.00mil -275.00mil -150.00mil 20.00mil 10.00mil 30.00mil "CLK" "13" "onsolder,square"]
	Pad[-225.00mil -210.00mil -225.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGA" "14" "onsolder,square"]
	Pad[-175.00mil -210.00mil -175.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGF" "15" "onsolder,square"]
	Pad[-125.00mil -210.00mil -125.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGB" "16" "onsolder,square"]
	Pad[-75.00mil -210.00mil -75.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGG" "17" "onsolder,square"]
	Pad[-25.00mil -210.00mil -25.00mil -150.00mil 20.00mil 10.00mil 30.00mil "ISET" "18" "onsolder,square"]
	Pad[25.00mil -210.00mil 25.00mil -150.00mil 20.00mil 10.00mil 30.00mil "V+" "19" "onsolder,square"]
	Pad[75.00mil -210.00mil 75.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGC" "20" "onsolder,square"]
	Pad[125.00mil -210.00mil 125.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGE" "21" "onsolder,square"]
	Pad[175.00mil -210.00mil 175.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGDP" "22" "onsolder,square"]
	Pad[225.00mil -210.00mil 225.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGD" "23" "onsolder,square"]
	Pad[275.00mil -210.00mil 275.00mil -150.00mil 20.00mil 10.00mil 30.00mil "DOUT" "24" "onsolder,square"]
	ElementLine [-295.00mil 230.00mil 295.00mil 230.00mil 10.00mil]
	ElementLine [-295.00mil -230.00mil -295.00mil 230.00mil 10.00mil]
	ElementLine [-295.00mil -230.00mil 295.00mil -230.00mil 10.00mil]
	ElementLine [295.00mil 25.00mil 295.00mil 230.00mil 10.00mil]
	ElementLine [295.00mil -230.00mil 295.00mil -25.00mil 10.00mil]
	ElementArc [295.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "0805" "R100" "9.53K" 542.00mil 334.43mil 41.50mil 98.07mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "LTC_4627JR" "D102" "unknown" 1775.00mil 1145.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG1_A" "1" "edge2"]
	Pin[-250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG2_A" "2" "edge2"]
	Pin[-150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "CATH_D" "3" "edge2"]
	Pin[-50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "A_L123" "4" "edge2"]
	Pin[50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "e" "5" "edge2"]
	Pin[150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD3" "6" "edge2"]
	Pin[250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_DP" "7" "edge2"]
	Pin[350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD4" "8" "edge2"]
	Pin[350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "NC" "9" "edge2"]
	Pin[250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "10" "edge2"]
	Pin[150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_F" "11" "edge2"]
	Pin[50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "12" "edge2"]
	Pin[-50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_C,L1" "13" "edge2"]
	Pin[-150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_A,L1" "14" "edge2"]
	Pin[-250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_G" "15" "edge2"]
	Pin[-350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_b,L2" "16" "edge2"]
	ElementLine [0.0000 -300.00mil -800.00mil -300.00mil 15.00mil]
	ElementLine [-800.00mil -300.00mil -800.00mil 300.00mil 15.00mil]
	ElementLine [-800.00mil 300.00mil 800.00mil 300.00mil 15.00mil]
	ElementLine [800.00mil 300.00mil 800.00mil -300.00mil 15.00mil]
	ElementLine [800.00mil -300.00mil -10.00mil -300.00mil 15.00mil]

	)

Element["" "0805" "R101" "9.53K" 540.00mil 27.5481mm 26.50mil 98.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "LTC_4627JR" "D103" "unknown" 3400.00mil 1145.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG1_A" "1" "edge2"]
	Pin[-250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "DIG2_A" "2" "edge2"]
	Pin[-150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "CATH_D" "3" "edge2"]
	Pin[-50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "A_L123" "4" "edge2"]
	Pin[50.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "e" "5" "edge2"]
	Pin[150.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD3" "6" "edge2"]
	Pin[250.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_DP" "7" "edge2"]
	Pin[350.00mil 200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "AD4" "8" "edge2"]
	Pin[350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "NC" "9" "edge2"]
	Pin[250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "10" "edge2"]
	Pin[150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_F" "11" "edge2"]
	Pin[50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "N/A" "12" "edge2"]
	Pin[-50.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_C,L1" "13" "edge2"]
	Pin[-150.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_A,L1" "14" "edge2"]
	Pin[-250.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_G" "15" "edge2"]
	Pin[-350.00mil -200.00mil 39.37mil 20.00mil 45.37mil 19.69mil "C_b,L2" "16" "edge2"]
	ElementLine [0.0000 -300.00mil -800.00mil -300.00mil 15.00mil]
	ElementLine [-800.00mil -300.00mil -800.00mil 300.00mil 15.00mil]
	ElementLine [-800.00mil 300.00mil 800.00mil 300.00mil 15.00mil]
	ElementLine [800.00mil 300.00mil 800.00mil -300.00mil 15.00mil]
	ElementLine [800.00mil -300.00mil -10.00mil -300.00mil 15.00mil]

	)

Element["onsolder" "SO24W" "U101" "unknown" 625.00mil 1145.00mil 385.00mil 45.00mil 3 100 "auto"]
(
	Pad[275.00mil 150.00mil 275.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIN" "1" "onsolder,square,edge2"]
	Pad[225.00mil 150.00mil 225.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG0" "2" "onsolder,square,edge2"]
	Pad[175.00mil 150.00mil 175.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG4" "3" "onsolder,square,edge2"]
	Pad[125.00mil 150.00mil 125.00mil 210.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "onsolder,square,edge2"]
	Pad[75.00mil 150.00mil 75.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG 6" "5" "onsolder,square,edge2"]
	Pad[25.00mil 150.00mil 25.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG2" "6" "onsolder,square,edge2"]
	Pad[-25.00mil 150.00mil -25.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG3" "7" "onsolder,square,edge2"]
	Pad[-75.00mil 150.00mil -75.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG7" "8" "onsolder,square,edge2"]
	Pad[-125.00mil 150.00mil -125.00mil 210.00mil 20.00mil 10.00mil 30.00mil "GND" "9" "onsolder,square,edge2"]
	Pad[-175.00mil 150.00mil -175.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG5" "10" "onsolder,square,edge2"]
	Pad[-225.00mil 150.00mil -225.00mil 210.00mil 20.00mil 10.00mil 30.00mil "DIG1" "11" "onsolder,square,edge2"]
	Pad[-275.00mil 150.00mil -275.00mil 210.00mil 20.00mil 10.00mil 30.00mil "|CS" "12" "onsolder,square,edge2"]
	Pad[-275.00mil -210.00mil -275.00mil -150.00mil 20.00mil 10.00mil 30.00mil "CLK" "13" "onsolder,square"]
	Pad[-225.00mil -210.00mil -225.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGA" "14" "onsolder,square"]
	Pad[-175.00mil -210.00mil -175.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGF" "15" "onsolder,square"]
	Pad[-125.00mil -210.00mil -125.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGB" "16" "onsolder,square"]
	Pad[-75.00mil -210.00mil -75.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGG" "17" "onsolder,square"]
	Pad[-25.00mil -210.00mil -25.00mil -150.00mil 20.00mil 10.00mil 30.00mil "ISET" "18" "onsolder,square"]
	Pad[25.00mil -210.00mil 25.00mil -150.00mil 20.00mil 10.00mil 30.00mil "V+" "19" "onsolder,square"]
	Pad[75.00mil -210.00mil 75.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGC" "20" "onsolder,square"]
	Pad[125.00mil -210.00mil 125.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGE" "21" "onsolder,square"]
	Pad[175.00mil -210.00mil 175.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGDP" "22" "onsolder,square"]
	Pad[225.00mil -210.00mil 225.00mil -150.00mil 20.00mil 10.00mil 30.00mil "SEGD" "23" "onsolder,square"]
	Pad[275.00mil -210.00mil 275.00mil -150.00mil 20.00mil 10.00mil 30.00mil "DOUT" "24" "onsolder,square"]
	ElementLine [-295.00mil 230.00mil 295.00mil 230.00mil 10.00mil]
	ElementLine [-295.00mil -230.00mil -295.00mil 230.00mil 10.00mil]
	ElementLine [-295.00mil -230.00mil 295.00mil -230.00mil 10.00mil]
	ElementLine [295.00mil 25.00mil 295.00mil 230.00mil 10.00mil]
	ElementLine [295.00mil -230.00mil 295.00mil -25.00mil 10.00mil]
	ElementArc [295.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["onsolder" "ICSP" "CONN100" "unknown" 313.00mil 537.00mil -10.00mil -79.00mil 2 100 "auto"]
(
	Pin[-100.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "1" "1" ""]
	Pin[-200.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" ""]
	Pin[-100.00mil 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "3" "3" ""]
	Pin[-200.00mil 200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "4" "4" ""]
	Pin[-100.00mil 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "5" "5" ""]
	Pin[-200.00mil 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "6" ""]
	ElementLine [0.0000 0.0000 0.0000 400.00mil 25.00mil]
	ElementLine [-300.00mil 400.00mil 0.0000 400.00mil 25.00mil]
	ElementLine [-300.00mil 0.0000 -300.00mil 400.00mil 25.00mil]
	ElementLine [-300.00mil 0.0000 0.0000 0.0000 25.00mil]

	)
Layer(1 "top")
(
	Line[230.00mil 260.00mil 180.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 260.00mil 230.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 320.00mil 630.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 340.00mil 690.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[634.57mil 385.43mil 640.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[544.57mil 385.43mil 634.57mil 385.43mil 10.00mil 20.00mil "clearline"]
	Line[529.14mil 370.00mil 540.00mil 380.86mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 370.00mil 529.14mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 395.00mil 250.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 310.00mil 610.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[639.14mil 380.86mil 640.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[472.07mil 302.07mil 480.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[427.93mil 302.07mil 472.07mil 302.07mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 1400.00mil 500.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1400.00mil 455.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 1360.00mil 410.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 1120.00mil 370.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[589.14mil 26.6482mm 610.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 26.6482mm 589.14mil 26.6482mm 10.00mil 20.00mil "clearline"]
	Line[430.00mil 1050.00mil 430.86mil 26.6482mm 10.00mil 20.00mil "clearline"]
	Line[325.86mil 1050.00mil 430.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1120.00mil 660.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 1120.00mil 540.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 1050.00mil 480.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[479.14mil 26.6482mm 480.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 26.6482mm 479.14mil 26.6482mm 10.00mil 20.00mil "clearline"]
	Line[225.00mil 949.14mil 325.00mil 26.6482mm 10.00mil 20.00mil "clearline"]
	Line[250.00mil 1120.00mil 425.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[420.86mil 295.00mil 425.00mil 299.14mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 295.00mil 420.86mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 360.00mil 1150.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[2290.00mil 360.00mil 1320.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1100.00mil 2290.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1445.00mil 750.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1295.00mil 3150.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 1470.00mil 450.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1195.00mil 600.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1245.00mil 675.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1245.00mil 725.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1345.00mil 2000.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 1345.00mil 2100.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1270.00mil 650.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1270.00mil 675.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 1320.00mil 1875.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 1345.00mil 1925.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 1170.00mil 400.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1170.00mil 425.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1295.00mil 975.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1345.00mil 1475.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1395.00mil 1050.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1345.00mil 1225.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1345.00mil 1275.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1420.00mil 700.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1395.00mil 1575.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1395.00mil 1600.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1445.00mil 1625.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1495.00mil 800.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1520.00mil 550.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1145.00mil 1625.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1095.00mil 1150.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1095.00mil 1100.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1070.00mil 875.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1170.00mil 1825.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1120.00mil 1125.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1120.00mil 1075.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1095.00mil 850.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1095.00mil 825.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1145.00mil 800.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1195.00mil 1050.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 1195.00mil 1100.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 895.00mil 700.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 895.00mil 700.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1070.00mil 1175.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1070.00mil 1350.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 870.00mil 450.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1020.00mil 1200.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1020.00mil 1350.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 895.00mil 1850.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 845.00mil 400.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 995.00mil 1225.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 995.00mil 1375.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 845.00mil 1575.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 795.00mil 500.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1520.00mil 1575.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1395.00mil 2700.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1395.00mil 2825.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 1345.00mil 3700.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 1345.00mil 3500.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1345.00mil 2800.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1295.00mil 2800.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1345.00mil 3175.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 1345.00mil 3425.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1270.00mil 2775.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 1220.00mil 2725.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1345.00mil 2650.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1295.00mil 2625.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1470.00mil 1650.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 1270.00mil 2600.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1220.00mil 2550.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1395.00mil 1975.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 895.00mil 1975.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1070.00mil 2550.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 870.00mil 1725.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 870.00mil 1800.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1045.00mil 2575.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 845.00mil 1725.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 1020.00mil 2600.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 820.00mil 1525.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 820.00mil 1650.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 995.00mil 2625.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 795.00mil 1425.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 945.00mil 2650.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 1070.00mil 2725.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1045.00mil 2750.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1020.00mil 2775.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 945.00mil 3425.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 945.00mil 3250.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 945.00mil 3175.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 995.00mil 2800.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 945.00mil 3100.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 945.00mil 2800.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 420.00mil 250.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 695.00mil 750.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 545.00mil 3150.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 720.00mil 450.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 445.00mil 600.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 495.00mil 675.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 495.00mil 725.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 595.00mil 2000.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 595.00mil 2100.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 520.00mil 650.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 520.00mil 675.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 570.00mil 1875.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 595.00mil 1925.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 420.00mil 400.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 420.00mil 425.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 545.00mil 975.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 595.00mil 1475.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 645.00mil 1050.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 595.00mil 1225.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 595.00mil 1275.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 670.00mil 700.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 645.00mil 1575.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 645.00mil 1600.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 695.00mil 1625.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 745.00mil 800.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 770.00mil 550.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 395.00mil 1625.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 345.00mil 1150.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 345.00mil 1100.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 320.00mil 875.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 420.00mil 1825.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 370.00mil 1125.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 370.00mil 1075.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 345.00mil 850.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 345.00mil 825.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 395.00mil 800.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 445.00mil 1050.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 445.00mil 1100.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 145.00mil 700.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 145.00mil 700.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 320.00mil 1175.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 320.00mil 1350.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 120.00mil 450.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 270.00mil 1200.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 270.00mil 1350.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 145.00mil 1850.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 95.00mil 400.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 245.00mil 1225.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 245.00mil 1375.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 95.00mil 1575.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 45.00mil 500.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 770.00mil 1575.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 645.00mil 2700.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 645.00mil 2825.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 595.00mil 3700.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[3650.00mil 595.00mil 3500.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 595.00mil 2800.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 545.00mil 2800.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 595.00mil 3175.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 595.00mil 3425.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 520.00mil 2775.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 470.00mil 2725.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 595.00mil 2650.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 545.00mil 2625.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 720.00mil 1650.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 520.00mil 2600.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 470.00mil 2550.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 645.00mil 1975.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 145.00mil 1975.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 320.00mil 2550.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 120.00mil 1725.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 120.00mil 1800.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 295.00mil 2575.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 95.00mil 1725.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 270.00mil 2600.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 70.00mil 1525.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 70.00mil 1650.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 245.00mil 2625.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 45.00mil 1425.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 195.00mil 2650.00mil 45.00mil 10.00mil 20.00mil "clearline"]
	Line[3425.00mil 320.00mil 2725.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 295.00mil 2750.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 270.00mil 2775.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[3550.00mil 195.00mil 3425.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[3350.00mil 195.00mil 3250.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 195.00mil 3175.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 245.00mil 2800.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 195.00mil 3100.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 195.00mil 2800.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[274.00mil 615.00mil 274.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 749.00mil 350.00mil 878.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 876.00mil 350.00mil 878.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 878.00mil 277.00mil 951.00mil 10.00mil 20.00mil "clearline"]
	Line[229.93mil 954.07mil 163.00mil 887.14mil 10.00mil 20.00mil "clearline"]
	Line[163.00mil 887.14mil 163.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[163.00mil 785.00mil 161.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[161.00mil 785.00mil 113.00mil 737.00mil 10.00mil 20.00mil "clearline"]
	Line[252.00mil 1120.00mil 236.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[236.00mil 1120.00mil 215.00mil 1099.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 1099.00mil 215.00mil 1036.00mil 10.00mil 20.00mil "clearline"]
	Line[132.00mil 413.00mil 60.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 485.00mil 60.00mil 912.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 912.00mil 184.00mil 1036.00mil 10.00mil 20.00mil "clearline"]
	Line[184.00mil 1036.00mil 216.00mil 1036.00mil 10.00mil 20.00mil "clearline"]
	Line[232.00mil 388.00mil 165.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 690.00mil 113.00mil 737.00mil 10.00mil 20.00mil "clearline"]
	Line[170.50mil 449.50mil 160.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 460.00mil 160.00mil 690.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[690.00mil 380.00mil 690.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 210.00mil 350.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 210.00mil 340.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 225.00mil 290.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 300.00mil 600.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 310.00mil 600.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 370.00mil 650.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 380.00mil 650.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 460.00mil 500.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 310.00mil 480.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1060.00mil 600.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1070.00mil 600.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1110.00mil 650.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 1120.00mil 650.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 450.00mil 690.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[860.00mil 450.00mil 760.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 490.00mil 860.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 580.00mil 900.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 190.00mil 900.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 190.00mil 930.00mil 190.00mil 10.00mil 20.00mil "clearline"]
	Line[2290.00mil 1100.00mil 2290.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 1110.00mil 1230.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 1330.00mil 1220.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1350.00mil 1220.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1350.00mil 1200.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1325.00mil 960.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1325.00mil 935.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1325.00mil 500.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1445.00mil 750.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1470.00mil 450.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1195.00mil 600.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1245.00mil 650.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1295.00mil 975.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1195.00mil 400.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1395.00mil 850.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1395.00mil 850.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1420.00mil 700.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1145.00mil 1625.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1495.00mil 800.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1520.00mil 550.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 970.00mil 850.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1170.00mil 1825.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 970.00mil 750.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1145.00mil 800.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1045.00mil 700.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 945.00mil 1725.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 870.00mil 450.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 845.00mil 400.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 820.00mil 550.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 820.00mil 550.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 845.00mil 1500.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 945.00mil 1525.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 795.00mil 500.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 695.00mil 750.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 720.00mil 450.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 445.00mil 600.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 495.00mil 650.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 545.00mil 975.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 445.00mil 400.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 645.00mil 850.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 645.00mil 850.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 670.00mil 700.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 395.00mil 1625.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 745.00mil 800.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 770.00mil 550.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 220.00mil 850.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 420.00mil 1825.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 220.00mil 750.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 395.00mil 800.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 295.00mil 700.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 195.00mil 1725.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 120.00mil 450.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 95.00mil 400.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 70.00mil 550.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 70.00mil 550.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 95.00mil 1500.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 195.00mil 1525.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 45.00mil 500.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[104.00mil 476.00mil 104.00mil 386.00mil 10.00mil 20.00mil "clearline"]
	Line[104.00mil 386.00mil 180.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[274.00mil 415.00mil 274.00mil 226.00mil 10.00mil 20.00mil "clearline"]
	Line[274.00mil 226.00mil 279.00mil 221.00mil 10.00mil 20.00mil "clearline"]
	Line[349.00mil 579.00mil 350.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[274.00mil 615.00mil 274.00mil 889.00mil 10.00mil 20.00mil "clearline"]
	Line[274.00mil 889.00mil 350.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 580.00mil 350.00mil 749.00mil 10.00mil 20.00mil "clearline"]
	Line[277.00mil 951.00mil 277.00mil 1199.00mil 10.00mil 20.00mil "clearline"]
	Line[277.00mil 1199.00mil 326.00mil 1248.00mil 10.00mil 20.00mil "clearline"]
	Line[326.00mil 1248.00mil 326.00mil 1301.00mil 10.00mil 20.00mil "clearline"]
	Line[326.00mil 1301.00mil 350.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[104.00mil 455.00mil 104.00mil 628.00mil 10.00mil 20.00mil "clearline"]
	Line[104.00mil 628.00mil 113.00mil 637.00mil 10.00mil 20.00mil "clearline"]
	Line[213.00mil 737.00mil 274.00mil 737.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 1036.00mil 215.00mil 839.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 839.00mil 213.00mil 837.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 695.00mil 500.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[499.00mil 479.00mil 499.00mil 579.00mil 10.00mil 20.00mil "clearline"]
	Line[499.00mil 579.00mil 500.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[351.00mil 581.00mil 221.00mil 581.00mil 10.00mil 20.00mil "clearline"]
	Line[221.00mil 581.00mil 212.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[212.00mil 590.00mil 212.00mil 636.00mil 10.00mil 20.00mil "clearline"]
	Line[212.00mil 636.00mil 213.00mil 637.00mil 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[4500.00mil 0.0000 4500.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[4500.00mil 1560.00mil 0.0000 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1560.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 4500.00mil 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Line[591.00mil 645.00mil 591.00mil 874.00mil 10.00mil 20.00mil "clearline"]
	Line[707.00mil 715.00mil 491.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[491.00mil 715.00mil 490.00mil 716.00mil 10.00mil 20.00mil "clearline"]
	Line[706.00mil 786.00mil 523.00mil 786.00mil 10.00mil 20.00mil "clearline"]
	Text[686.00mil 647.00mil 2 100 "|CS  IN" "clearline,onsolder"]
	Text[688.00mil 721.00mil 2 100 "CLK V+" "clearline,onsolder"]
	Text[704.00mil 795.00mil 2 100 "GND NC" "clearline,onsolder"]
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("CONN100-5")
		Connect("U100-4")
		Connect("U100-9")
		Connect("U101-4")
		Connect("U101-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN100-2")
		Connect("U100-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D100-1")
		Connect("U100-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D101-1")
		Connect("U100-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D101-6")
		Connect("U100-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D100-6")
		Connect("U100-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D100-8")
		Connect("U100-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D101-8")
		Connect("U100-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D101-2")
		Connect("U100-10")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D100-2")
		Connect("U100-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN100-1")
		Connect("U100-12")
		Connect("U101-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U100-24")
		Connect("U101-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D100-3")
		Connect("D101-3")
		Connect("U100-23")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D101-7")
		Connect("U100-22")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D100-5")
		Connect("U100-21")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D100-13")
		Connect("D101-13")
		Connect("U100-20")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C100-1")
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("CONN100-4")
		Connect("R100-2")
		Connect("R101-2")
		Connect("U100-19")
		Connect("U101-19")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R100-1")
		Connect("U100-18")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D100-15")
		Connect("D101-15")
		Connect("U100-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D100-16")
		Connect("D101-16")
		Connect("U100-16")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D100-11")
		Connect("D101-11")
		Connect("U100-15")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D100-14")
		Connect("D101-14")
		Connect("U100-14")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN100-3")
		Connect("U100-13")
		Connect("U101-13")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D102-1")
		Connect("U101-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D103-1")
		Connect("U101-3")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D103-6")
		Connect("U101-5")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D102-6")
		Connect("U101-6")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D102-8")
		Connect("U101-7")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D103-8")
		Connect("U101-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D103-2")
		Connect("U101-10")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D102-2")
		Connect("U101-11")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("D102-3")
		Connect("D103-3")
		Connect("U101-23")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D103-7")
		Connect("U101-22")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D102-5")
		Connect("U101-21")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D102-13")
		Connect("D103-13")
		Connect("U101-20")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R101-1")
		Connect("U101-18")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("D102-15")
		Connect("D103-15")
		Connect("U101-17")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("D102-16")
		Connect("D103-16")
		Connect("U101-16")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("D102-11")
		Connect("D103-11")
		Connect("U101-15")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("D102-14")
		Connect("D103-14")
		Connect("U101-14")
	)
)
